<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mitestainer's Calculator</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Mukta" rel="stylesheet">
</head>
<style>
    * {
        /* outline: 1px solid; */
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Mukta', sans-serif;
    }

    .device {
        display: grid;
        grid-template-rows: minmax(0, 3fr) 5fr;
        grid-template-columns: minmax(0, 1fr);
        height: 600px;
        width: 350px;
        padding: 0.1em;
        border: 3px solid;
    }

    .display {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-end;
        background-color: #e8e8e8;
        padding: 0.5em 1em;
        border-bottom: 1px solid #fff;
    }

    .settings {
        display: inherit;
        justify-content: space-between;
        align-items: center;
        width: unset;
    }
    input[type='checkbox'] {
        display: none;
    }
    #settings i {
        font-size: 1.5em;
        vertical-align: middle;
        pointer-events: none;
    }
    #cog {
        cursor: pointer;
    }
    .cog {
        color: #b5b5b5;
    }
    #cog:hover, .cog-selected {
        color: #8d8d8d;
    }
    .setting {
        width: 1.5em;
        height: 1.5em;
        border-radius: 100%;
        border: 2.5px solid #bababa;
        cursor: pointer;
        display: none;
    }
    .open {
        width: 100%;
    }
    .on {
        display: inline;
    }
    #default-setting {
        background: linear-gradient(135deg, #006fff 0%, #006fff 50%, orange 50%, orange 100%);
    }
    #setting-1 {
        background: linear-gradient(135deg, #049904 0%, #049904 50%, #63dd00 50%, #63dd00 100%);
    }
    #setting-2 {
        background: linear-gradient(135deg, #e855e8 0%, #e855e8 50%, #fd9cfd 50%, #fd9cfd 100%);
    }
    #setting-3 {
        background: linear-gradient(135deg, black 0%, black 50%, gray 50%, gray 100%);
    }

    #preview {
        font-size: 1.25em;
        height: 4em;
        overflow: auto;
        text-align: right;
    }
    #preview i {
        font-size: 0.5em;
    }
    #preview i::before {
        line-height: 0.5;
        vertical-align: top;
    }
    #result {
        font-size: 2.5em;
        height: 2em;
        max-width: 100%;
        overflow-y: hidden;
    }

    #keypad {
        display: inherit;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 0.1em;
    }

    .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
        font-size: 1.5em;
    }
    .buttons i {
        pointer-events: none;
    }
    /* Colors begin */
    /* Default colors */
    .special1 {
        background-color: orange;
    }
    .special1:hover {
        background-color: #e69400;
    }
    .special2 {
        background-color: #006fff;
    }
    .special2:hover {
        background-color: #0059cc;
    }
    /* Option 1 */
    .option-1 {
        background-color: #c9f6b2;
        color: #086408;
    }
    .special1-1 {
        background-color: #049904;
        color: #63dd00;
    }
    .special1-1:hover {
        background-color: #09af09;
    }
    .special2-1 {
        background-color: #1aff1a;
        color: #064d06;
    }
    .special2-1:hover {
        background-color: #00db00;
    }
    .operator-1 {
        background-color: #b1ff76;
        color: #086408;
    }
    .operator-1:hover {
        background-color: #98ec6b;
    }
    .number-1 {
        background-color: #def7cb;
        color: #086408;
    }
    .number-1:hover {
        background-color: #a0db73;
    }
    /* Option 2 */
    .option-2 {
        background-color: #ffedff;
        color: #f28bf5;
    }
    .special1-2 {
        background-color: violet;
        color: #ffd2f4;
    }
    .special1-2:hover {
        background-color: #e855e8;
    }
    .special2-2 {
        background-color: #fd9cfd;
        color: #e53fe5;
    }
    .special2-2:hover {
        background-color: #fc79fc;
    }
    .operator-2 {
        background-color: #ffc3fd;
        color: #e436e4;
    }
    .operator-2:hover {
        background-color: #ffa9fc;
    }
    .number-2 {
        background-color: #fde7fa;
        color: #e666e6;
    }
    .number-2:hover {
        background-color: #fbd4f6;
    }
    /* Option 3 */
    .option-3 {
        background-color: black;
        color: #fff;
    }
    .special1-3 {
        background-color: #1c1c1c;
        color: #fff;
    }
    .special1-3:hover {
        background-color: #141414;
    } 
    .special2-3 {
        background-color: #808080;
    }
    .special2-3:hover {
        background-color: #646464;
    }
    .operator-3 {
        background-color: #b2b2b2;
    }
    .operator-3:hover {
        background-color: #a0a0a0;
    }
    .number-3 {
        background-color: #d3d3d3;
    }
    .number-3:hover {
        background-color: #c1c1c1;
    }
    /* Colors end */
    .operator {
        background-color: #c8c8c8;
    }
    .operator:hover {
        background-color: #9a9a9a;
    }
    .number {
        background-color: #f0f0f0;
    }
    .number:hover, .number-active {
        background-color: #b8b8b8;
    }

    #b-16 {
        grid-column: 1 / span 2;
    }

    @media screen and (max-width: 450px) {
        .device {
            width: 100vw;
            height: 100vh;
        }
    }
    @media (max-height: 450px) and (orientation: landscape) {
        .device {
            width: 100vw;
            height: 100vh;
            grid-template-rows: 1fr;
            grid-template-columns: minmax(0, 4fr) 5fr;
        }
        #preview {
            height: 8em;
            overflow: auto;
        }
    }
</style>

<body>
    <div class="device">
        <div id="display" class="display">
            <div id="settings" class="settings">
                <div id="default-setting" class="setting"></div>
                <div id="setting-1" class="setting"></div>
                <div id="setting-2" class="setting"></div>
                <div id="setting-3" class="setting"></div>
                <input type="checkbox" id="settings-check">
                <label id="cog" for="settings-check" class="cog">
                    <span><i class="fas fa-cog"></i></span>
                </label>
            </div>
            <p id="preview"></p>
            <p id="result"></p>
        </div>
        <div id="keypad"></div>
    </div>
    <script>
        // Event fixer
        var eventHandler;
        if (document.documentElement.clientWidth < 450) {
            eventHandler = 'touchstart';
        } else {
            eventHandler = 'click';
        }
        //

        var baseButtons = ['AC', 'C', 'back', '/', 7, 8, 9, '*', 4, 5, 6, '-', 1, 2, 3, '+', 0, '.', '='];
        var keypad = document.getElementById('keypad');
        var resultDisplay = document.getElementById('result');
        var previewDisplay = document.getElementById('preview');

        // Create buttons

        for (var x = 0; x < baseButtons.length; x++) {
            var button = document.createElement('div');
            button.className = 'buttons';
            button.id = 'b-' + x;
            button.innerHTML = baseButtons[x];
            keypad.appendChild(button);
        }

        var buttons = document.querySelectorAll('.buttons');

        for (var x = 0; x < buttons.length; x++) {
            switch (buttons[x].innerHTML) {
                case 'AC':
                    buttons[x].className = 'buttons special1';
                    break;
                case 'C':
                    buttons[x].className = 'buttons special2';
                    break;
                case 'back':
                    buttons[x].innerHTML = '<i class="fas fa-backspace"></i>';
                    buttons[x].className = 'buttons special2';
                    break;
                case '=':
                    buttons[x].innerHTML = '<i class="fas fa-equals"></i>'
                    buttons[x].className = 'buttons special2';
                    break;
                case '/':
                    buttons[x].innerHTML = '<i class="fas fa-divide"></i>';
                    buttons[x].className = 'buttons operator';
                    break;
                case '*':
                    buttons[x].innerHTML = '<i class="fas fa-times"></i>';
                    buttons[x].className = 'buttons operator';
                    break;
                case '-':
                    buttons[x].innerHTML = '<i class="fas fa-minus"></i>';
                    buttons[x].className = 'buttons operator';
                    break;
                case '+':
                    buttons[x].innerHTML = '<i class="fas fa-plus"></i>';
                    buttons[x].className = 'buttons operator';
                    break;
                default:
                    buttons[x].className = 'buttons number';
                    break;
            }
        }

        // Operations
        var currentValue;

        function displayNumber(input) {
            if (resultDisplay.textContent === '') {
                resultDisplay.textContent = input;
                currentValue = resultDisplay.textContent;
            } else {
                currentValue = currentValue + input;
                resultDisplay.textContent = currentValue;
            }
        }

        var previewValue;

        function previewFixer(input) {
            var inputString = input;
            var splitted = inputString.split('');
            // var re = /(\+|-|\*|\/)/g
            for (var x = 0; x < splitted.length; x++) {
                switch (splitted[x]) {
                    case '+':
                        splitted[x] = '<i class="fas fa-plus"></i>';
                        break;
                    case '-':
                        splitted[x] = '<i class="fas fa-minus"></i>';
                        break;
                    case '*':
                        splitted[x] = '<i class="fas fa-times"></i>';
                        break;
                    case '/':
                        splitted[x] = '<i class="fas fa-divide"></i>';
                        break;
                }
            }
            splitted = splitted.join('');
            previewDisplay.innerHTML = splitted;
        }

        function operation(symbol) {
            // debugger;
            if (currentValue === undefined && previewValue !== undefined) { // if I wanna change the sign in a sudden
                var splitted = previewValue.split('');
                splitted.reverse();
                splitted[1] = symbol;
                splitted.reverse();
                splitted = splitted.join('');
                previewFixer(splitted);
                previewValue = splitted;
            } else if (previewValue === undefined && currentValue === undefined) {
                previewValue = undefined;
            } else {
                if (previewDisplay.textContent === '') {
                    previewDisplay.textContent = currentValue + ' ' + symbol + ' ';
                    previewValue = previewDisplay.textContent;
                    previewFixer(previewValue);
                    currentValue = undefined;
                    resultDisplay.textContent = '';
                } else {
                    if (previewValue === undefined) {
                        previewValue = resultDisplay.textContent + ' ' + symbol + ' ';
                    } else {
                        previewValue = previewValue + currentValue + ' ' + symbol + ' ';
                    }
                    previewDisplay.textContent = previewValue;
                    previewFixer(previewValue);
                    currentValue = undefined;
                    resultDisplay.textContent = '';
                }
            }
        }

        function clear() {
            resultDisplay.textContent = '';
            currentValue = undefined;
        }

        function clearAll() {
            previewValue = undefined;
            currentValue = undefined;
            resultDisplay.textContent = '';
            previewDisplay.textContent = '';
        }

        function backspace() {
            var toBeCleared = currentValue.split('');
            toBeCleared.pop();
            var newValue = toBeCleared.join('');
            resultDisplay.textContent = newValue;
            currentValue = resultDisplay.textContent;
        }

        function dot() {
            currentValue = currentValue + '.';
            resultDisplay.textContent = currentValue;
        }

        function total() {
            debugger;
            if (currentValue === undefined && previewValue !== undefined) {
                previewValue = previewValue.split('');
                previewValue.reverse();
                previewValue.splice(0, 3);
                previewValue.reverse();
                previewValue = previewValue.join('');
                var total = previewValue;
                previewDisplay.textContent = total;
                previewFixer(total);
                var finalTotal = eval(total);
                resultDisplay.textContent = finalTotal;
                currentValue = resultDisplay.textContent;
                previewValue = undefined;
            } else if (currentValue === undefined && previewValue === undefined) {
                // do nothing
            } else {
                var total = previewValue + currentValue;
                previewDisplay.textContent = total;
                previewFixer(total);
                var finalTotal = eval(total);
                resultDisplay.textContent = finalTotal;
                previewValue = undefined;
            }
        }

        function symbols(input) {
            switch (input) {
                case '+':
                    operation('+');
                    break;
                case '-':
                    operation('-');
                    ///
                    break;
                case '*':
                    operation('*');
                    /////
                    break;
                case '/':
                    operation('/');
                    /////
                    break;
                case '=':
                    ////
                    total();
                    break;
                case 'C':
                    clear();
                    break;
                case 'AC':
                    clearAll();
                    break;
                case '.':
                    dot();
                    break;
                case 'back':
                    backspace();
                    break;
            }
        }

        // Buttons Logic
        keypad.addEventListener(eventHandler, function (e) {
            if (e.target.className.includes('buttons number')) {
                displayNumber(e.target.textContent);
            } else {
                switch (e.target.innerHTML) {
                    case '<i class="fas fa-plus"></i>':
                        symbols('+');
                        break;
                    case '<i class="fas fa-minus"></i>':
                        symbols('-');
                        break;
                    case '<i class="fas fa-times"></i>':
                        symbols('*');
                        break;
                    case '<i class="fas fa-divide"></i>':
                        symbols('/');
                        break;
                    case '<i class="fas fa-equals"></i>':
                        symbols('=');
                        break;
                    case 'AC':
                        symbols('AC');
                        break;
                    case 'C':
                        symbols('C');
                        break;
                    case '.':
                        symbols('.');
                        break;
                    case '<i class="fas fa-backspace"></i>':
                        symbols('back');
                        break;
                }
            }
        });

        // Physical keyboard
        window.addEventListener('keydown', function (e) {
            if (e.which >= 48 & e.which <= 57) {
                switch (e.which) {
                    case 48:
                        displayNumber('0');
                        break;
                    case 49:
                        displayNumber('1');
                        break;
                    case 50:
                        displayNumber('2');
                        break;
                    case 51:
                        displayNumber('3');
                        break;
                    case 52:
                        displayNumber('4');
                        break;
                    case 53:
                        displayNumber('5');
                        break;
                    case 54:
                        displayNumber('6');
                        break;
                    case 55:
                        displayNumber('7');
                        break;
                    case 56:
                        displayNumber('8');
                        break;
                    case 57:
                        displayNumber('9');
                        break;
                }

            } else {
                switch (e.key) {
                    case '+':
                        operation('+');
                        break;
                    case '-':
                        operation('-');
                        break;
                    case '*':
                        operation('*');
                        break;
                    case '/':
                        operation('/');
                        break;
                }
                switch (e.which) {
                    case 13:
                        total();
                        break;
                    case 8: /// not working well!
                        clear();
                        break;
                    case 46:
                        clearAll();
                        break;
                    case 190:
                        dot();
                        break;
                }
            }
        });

        // Settings

        var settings = document.getElementById('settings');
        var settingOptions = document.querySelectorAll('.setting');
        var cog = document.getElementById('cog');
        var display = document.getElementById('display');

        window.addEventListener('load', function () {
            document.getElementById('settings-check').checked = false;
        });

        function closeSettings() {
            settings.className = 'settings';
            cog.className = 'cog';
            for (var x = 0; x < settingOptions.length; x++) {
                settingOptions[x].className = 'setting';
            }
        }

        document.getElementById('settings-check').addEventListener('change', function (e) {
            if (e.target.checked) {
                settings.className = 'settings open';
                cog.className = 'cog-selected';
                for (var x = 0; x < settingOptions.length; x++) {
                    settingOptions[x].className = 'setting on';
                }
            } else {
                closeSettings();
            }
        });

        function changeColor(color) {
            switch (color) {
                case 'green':
                    display.className = 'display option-1';
                    break;
                case 'pink':
                    display.className = 'display option-2';
                    break;
                case 'black':
                    display.className = 'display option-3';
                    break;
                default:
                    display.className = 'display';
                    break;
            }
            for (var x = 0; x < buttons.length; x++) {
                if (buttons[x].innerHTML === 'AC') {
                    switch (color) {
                        case 'green':
                            buttons[x].className = 'buttons special1-1';
                            break;
                        case 'pink':
                            buttons[x].className = 'buttons special1-2';
                            break;
                        case 'black':
                            buttons[x].className = 'buttons special1-3';
                            break;
                        default:
                            buttons[x].className = 'buttons special1';
                            break;
                    }
                } else if (buttons[x].innerHTML === 'C' || buttons[x].innerHTML === '<i class=\"fas fa-backspace\"></i>' || buttons[x].innerHTML === '<i class=\"fas fa-equals\"></i>') {
                    switch (color) {
                        case 'green':
                            buttons[x].className = 'buttons special2-1';
                            break;
                        case 'pink':
                            buttons[x].className = 'buttons special2-2';
                            break;
                        case 'black':
                            buttons[x].className = 'buttons special2-3';
                            break;
                        default:
                            buttons[x].className = 'buttons special2';
                            break;
                    }
                } else if (buttons[x].innerHTML === '<i class=\"fas fa-plus\"></i>' || buttons[x].innerHTML === '<i class=\"fas fa-minus\"></i>' || buttons[x].innerHTML === '<i class=\"fas fa-times\"></i>' || buttons[x].innerHTML === '<i class=\"fas fa-divide\"></i>') {
                    switch (color) {
                        case 'green':
                            buttons[x].className = 'buttons operator-1';
                            break;
                        case 'pink':
                            buttons[x].className = 'buttons operator-2';
                            break;
                        case 'black':
                            buttons[x].className = 'buttons operator-3';
                            break;
                        default:
                            buttons[x].className = 'buttons operator';
                            break;
                    }
                } else {
                    switch (color) {
                        case 'green':
                            buttons[x].className = 'buttons number-1';
                            break;
                        case 'pink':
                            buttons[x].className = 'buttons number-2';
                            break;
                        case 'black':
                            buttons[x].className = 'buttons number-3';
                            break;
                        default:
                            buttons[x].className = 'buttons number';
                            break;
                    }
                }
            }
            closeSettings();
            document.getElementById('settings-check').checked = false;
        }

        settings.addEventListener(eventHandler, function (e) {
            switch (e.target.id) {
                case 'default-setting':
                    changeColor();
                    break;
                case 'setting-1':
                    changeColor('green');
                    break;
                case 'setting-2':
                    changeColor('pink');
                    break;
                case 'setting-3':
                    changeColor('black');
                    break;
            }
        });

    </script>
</body>

</html>
